*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: white;
    background-color: black;
}

.icon-cart{
    width: 40px;
    height: 40px;
}
img{max-width: 100%;}

header{display: flex;
justify-content: space-between;
padding: 30px 0 40px 0;
}

/* ESTO POR SI LAS DUDAS */






.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
.item{
    border-radius: 20px;
    background-color: rgb(255, 167, 4);
}
.item:hover{
    box-shadow: 0 10px 10px rgba(255, 118, 6, 0.952);
}

.info-producto{
    padding: 15px 20px;
    color: black;

}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-producto {
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price  {
    font-size: 18px;
    font-weight: 900;
}

.info-producto button {
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 10px;
    
}


@media (max-width: 600px) {
    .container-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding:1rem;
        align-items: center;
        gap: 0px;
        grid-template-columns: none;
    }
    .item{
        width: 48%;
    }
}
